<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0802002725_0) return;
  window.mm_menu_0802002725_0 = new Menu("root",123,18,"",12,"#000000","#000000","#CCCCCC","#FFFFFF","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0802002725_0.addMenuItem("Archivo","location='index.php'");
  mm_menu_0802002725_0.addMenuItem("Nuevo&nbsp;elemento","location='index.php'");
  mm_menu_0802002725_0.addMenuItem("Nuevo&nbsp;elemento","location='index.php'");
   mm_menu_0802002725_0.hideOnMouseOut=true;
   mm_menu_0802002725_0.bgColor='#555555';
   mm_menu_0802002725_0.menuBorder=1;
   mm_menu_0802002725_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0802002725_0.menuBorderBgColor='#777777';

mm_menu_0802002725_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script>
</head>

<body>
<script language="JavaScript1.2">mmLoadMenus();</script>
<a href="javascript:;" name="link1" id="link1" onMouseOver="MM_showMenu(window.mm_menu_0802002725_0,45,16,null,'link1')" onMouseOut="MM_startTimeout();">Archivo</a>
</body>
</html>
