<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SISTEMA DE GESTION ADMINISTRATIVO ESTRANET WISP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.Estilo4 {font-size: 14px}
.Estilo5 {
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<table width="884" border="0" align="center" cellpadding="0" cellspacing="0" class="borde">
  <!--DWLayoutTable-->
  <tr>
    <td width="94" height="43" valign="top" bgcolor="#FFFFFF"><div align="CENTER"><img src="imagenes/usuario.JPG" width="32" height="43"></div></td>
  <td width="782" colspan="3" align="CENTER" valign="MIDDLE" bgcolor="#FFFFFF"><span class="Estilo5">BIENVENIDO<span class="item_desc Estilo4">SISTEMA DE GESTION ADMINISTRATIVA ESTRANET WISP- www.estranet.com.ar </span> AL SISTEMA DE GESTION ADMINISTRATIVA DE ESTRANET WISP </span></td>
  </tr>
  <tr>
    <td height="81" colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td height="162" colspan="4">&nbsp;</td>
  </tr>
  <tr align="center" valign="middle">
    <td height="227" colspan="4"><img src="imagenes/facturaelec.JPG" width="350" height="227"></td>
  </tr>
</table>
</body>
</html>
