<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SISTEMA DE GESTION ADMINISTRATIVO ESTRANET WISP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.Estilo4 {font-size: 14px}
-->
</style>
</head>

<body>
<table width="884" border="0" align="center" cellpadding="0" cellspacing="0" class="borde">
  <!--DWLayoutTable-->
  <tr>
    <td width="17" height="38"></td>
    <td colspan="2" valign="top"><img src="imagenes/usuario.JPG" width="32" height="35"></td>
  <td width="349" colspan="16" valign="top"><div align="CENTER" class="item_desc Estilo4">SISTEMA DE GESTION ADMINISTRATIVA ESTRANET WISP- www.estranet.com.ar </div></td>
  <td valign="top" colspan="3"><span class="topmenu">USUARIO - ADMINISTRADOR - </span><span class="or11">&nbsp; CERRAR SESION </span></td>
  </tr>
  <tr>
    <td height="21" colspan="22" valign="top"><hr></td>
  </tr>
  <tr>
    <td height="21" colspan="22" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr align="center" valign="middle">
    <td height="227" colspan="22"><img src="imagenes/facturaelec.JPG" width="350" height="227"></td>
  </tr>
</table>
</body>
</html>
