<html>
<head>
<title>::SISTEMA DE GESTION ADMINISTRATIVO ESTRANET WISP::</title>
</head>
<link href="../CodeThatCalendar/Samples/ctcstd.css" rel="stylesheet" type="text/css">
<script language=javascript src="../CodeThatCalendar/Scripts/codethatcalendarstd.js"></script>
<body>
<script language=javascript>
if(!window.opener)window.opener=window.parent;
if(window.opener && window.opener.codethatcalendar)  
{
	document.write("<div class='clsBody'>")
	window.opener.codethatcalendar.create(document);
	document.write("</div>")
}
</script>
</body>
</html>