<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<script language="JavaScript1.2" src="./masks.js"></script>

	<script language="JavaScript1.2">
	<!--//
		function init(){
		document.frmExample.reset();

		oStringMask = new Mask("*.*.*.*");
		oStringMask.attach(document.frmExample.string);

		oDateMask = new Mask("mm/dd/yyyy", "date");
		oDateMask.attach(document.frmExample.date);

		oNumberMask = new Mask("$#,###.00", "number");
		oNumberMask.attach(document.frmExample.number);
	}
	//-->
	</script>
</head>
<body onload="init();">



<hr size="1">

<h2>Dynamic Field Masking</h2>

<form name="frmExample" method="get" onsubmit="return false;">
	<p>
		<b>US Phone Number:</b><br />
		<input type="text" name="string" value="" /><br />
		Generic: (###) ###-####
	</p>

	<p>
		<b>US Dollar:</b><br />
		<input type="text" name="number" value="" /><br />
		Number: $#,###.00
	</p>

	<p>
		<b>US Date:</b><br />
		<input type="text" name="date" value="" /><br />
		Date: mm/dd/yyyy
	</p>
</form>



</body>
</html>
