<html>
<head>
<title>Contrato de Servicio</title>
<style type="text/css">
body{
margin-top:120px;
margin-left:40px;
margin-right:40px;
margin-bottom:40px;
}
table th{
background-color:#333333;
color:#CCCCCC;
}
table{
border-collapse:collapse;
border:#c0c0c0 solid 1px;
}
table td{
text-align:center;
}
p{
text-align:justify;
}
h2{
color:#003366;
border-bottom:#003366 solid 3px;
}
</style>
</head>
<body>
<script type="text/php">
$header=$pdf->open_object();
$font = Font_Metrics::get_font("verdana", "bold");
$texto = "Google INC. 1600 Amphitheatre Parkway Mountain View CA 94043";
$hpagina = $pdf->get_height();
$wpagina = $pdf->get_width();
$wtexto = Font_Metrics::get_text_width($texto, $font, 14);
$pdf->image("../../imagenes/logorecibo.jpg", "jpg");
$pdf->page_text($wpagina/2 - $wtexto/2, $hpagina-50, $texto,$font, 14, array(0,0,0));
$pdf->page_text($wpagina/2 , $hpagina-35, "{PAGE_NUM}",$font, 14, array(0,0,0));
$pdf->close_object();
$pdf->add_object($header, "all");
</script>



